services:
  postgres:
    image: postgres:17
    environment:
      POSTGRES_USER: "${POSTGRES_USERNAME}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    ports:
      - "5432:5432"
    volumes:
      - ".volumes/postgres:/var/lib/postgresql/data"
    networks:
      - "gocrud"

  api:
    build: .
    ports:
      - "8080:8080"
    environment:
      CONNECTION_STRINGS_DEFAULT: ${CONNECTION_STRINGS_DEFAULT}
    depends_on:
      - postgres
    networks:
      - "gocrud"

networks:
  gocrud:
    driver: "bridge"